-i
-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

# Uniform Format

--prefer-ffmpeg
--merge-output-format mkv

# For the best quality
# refernce: https://askubuntu.com/questions/856911/using-youtube-dl-to-download-entire-youtube-channel
-f "bestvideo[height>=720]+bestaudio/best"

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# for annotation which is with the video
--write-annotations

# playlist info
--write-info-json

# Debug
-v
